{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, -15, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, 27, -3, 8, 12, 4], "textureOffset": [32, 16]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 39, -1],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "headwear2",
							"invertAxis": "xy",
							"translate": [0, 39, -1],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 16], "sizeAdd": -0.5}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [4, 37, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, -10, -2, 2, 12, 2], "textureOffset": [18, 50]}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-4, 37, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [4, -37, 0],
									"boxes": [
										{"coordinates": [-6, 27, -2, 2, 12, 2], "textureOffset": [18, 50]}
									]
								}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [-2, 27, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [2, -27, 0],
									"boxes": [
										{"coordinates": [-3, 15, -2, 2, 12, 2], "textureOffset": [27, 50]}
									]
								}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [2, 27, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -12, -2, 2, 12, 2], "textureOffset": [27, 50]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:head2.rx": "head.rx",
					"part:head2.ry": "head.ry",
					"part:head2.rz": "head.rz",
					"part:headwear2.rx": "headwear.rx",
					"part:headwear2.ry": "headwear.ry",
					"part:headwear2.rz": "headwear.rz",
					"part:left_arm2.rx": "left_arm.rx",
					"part:right_arm2.rx": "right_arm.rx",
					"part:left_leg2.rx": "-left_leg.rx",
					"part:right_leg2.rx": "-right_leg.rx",
					"part:head2.ty": "-26+head.ty"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -37, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -30, 0],
			"mirrorTexture": "u"
		}
	]
}