type = menu

customization-meta {
  identifier = net.minecraft.class_442
  renderorder = foreground
}

customization {
  path = config/bg.jpg
  action = texturizebackground
}

customization {
  identifier = %id=604394%
  orientation = bottom-left
  x = 0
  action = movebutton
  y = -20
}

customization {
  identifier = %id=376394%
  orientation = bottom-left
  x = 20
  action = movebutton
  y = -20
}

customization {
  orientation = bottom-left
  buttonaction = openlink
  x = 0
  width = 40
  actionid = bb1c79c0-3d13-40ac-92ee-bc99e8b8fee41617580536214
  action = addbutton
  y = -40
  label = GitHub
  value = https://github.com/ablazingeboy/FoliClientInstaller
  height = 20
}

customization {
  orientation = top-left
  shadow = true
  x = 3
  actionid = edc21523-1dc4-483f-a567-36a1a1f248271617580582077
  action = addtext
  y = 3
  scale = 1.0
  alignment = left
  value = Foli Client on Minecraft %mcversion%
}

customization {
  orientation = top-left
  shadow = false
  x = 3
  actionid = 0a57f96c-91c6-434b-8b34-74042f8d9cde1617580691485
  action = addtext
  y = 14
  scale = 1.0
  alignment = left
  value = Made with <3 by ablazingeboy#7375
}

